.block {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  &-title {
    height: 20px;
    margin-bottom: 15px;
    padding-left: 10px;
    font-weight: 500;
    line-height: 20px;
    border-left: 3px solid @primary-color;
  }
  &-body {
    flex: 1;
    width: 100%;
  }
}
