.empty {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  min-height: 130px;
  :global {
    .ant-empty-image {
      display: inline-block;
      height: auto;
      img {
        width: 64px;
        height: auto;
      }
    }
  }
}
